<h3>Узел Диск</h3>
<p>С целью упрощения работы с файловой системой создан узел диск. Вы можете сканировать диск, получать информацию о директориях и файлах, так же загружить файлы, получать и редактировать данные файлов.</p>
<table align="center" class="zebra-h">
<thead>
<tr><th>инструкция</th><th>описание</th></tr>
</thead>
<tbody>
<tr><td>disc.exist.<i>[</i>var<i>]</i>= "mods"</td>
<td>Существование директории\файла, результат true|false. Если результат false, то обработка инструкций прерывается.<br>
Если указан флаг произвольное слово, то результат будет сохранён в переменной структуры, обработка инструкций продолжится.</td></tr>
<tr><td>disc.scan.<i>[</i>true<i>]</i>= "mods"</td>
<td>Сканирование, получение пути в какой директории далее брать данные о директориях и файлах. В параметре путь к сканируемой директории, если параметр пуст, то в результате текущий путь директории.<br>
Если указан флаг true, то будут просканированы и все поддиректории.</td></tr>
<tr><td>disc.folders.<i>[</i>count|size<i>]</i>= ""</td>
<td>Данные директорий. В параметре указывается наличие подстроки для отбора.<br>
Флаг count вернёт количество директорий, флаг size занимаемый размер.</td></tr>
<tr><td>disc.files.<i>[</i>count|size<i>]</i>= "!htm,css"</td>
<td>Данные файлов. В параметре указываются расширения файлов через запятую и ! если нужно исключение.<br>
Флаг count вернёт количество директорий, флаг size занимаемый размер.</td></tr>
<tr><td>disc.load.<i>[</i>nick<i>]</i>= "file/content/name.htm"</td>
<td>Загрузка файла, где nick - ник файла по которому далее можно обращаться к этому файлу</td></tr>
<tr><td>disc.nick= "nick"</td>
<td>Указание текущего файла.</td></tr>
<tr><td>disc.out.<i>[</i>nick<i>]</i>="par"</td>
<td>Получение данных текущей директории или если указан флаг\ник файла, то информация файла. В параметре ключ к данным.</td></tr>
<tr><td>disc.data.<i>[</i>nick<i>]</i>="*"<br>
disc.data.<i>[</i>config<i>]</i>= "owner"</td>
<td>Получение данных файла с ником в флаге. Если флаг\ник файла не указан, то будет использоватся текущий ник загруженного файла или указанного через метод nick.</td></tr>
</tbody>
</table>